#Robot Properties
#Thu Apr 09 13:57:58 CEST 2009
robot.description=LambdaBot
robot.author.name=jaara
robocode.version=\ 1.7.0.2
robot.version=1.1
robot.java.source.included=true
robot.classname=jaara.LambdaBot
uuid=e15db0e6-b6d9-4f9b-b96e-bd9a6b28d5f6
